<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sass Example</title>

    <!-- jQuery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

    <!-- Sweet Alert 2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <!-- Files -->
    <link href="css/index.css" rel="stylesheet">
    <script src="js/index.js"></script>
</head>

<body>
    <div class="form-wrapper">
        <p class="step">Step 1 of 2</p>
        <form class="step-1">
            <div class="form-title">
                <div class="header">
                    <img src="https://img.icons8.com/cotton/2x/upload.png" />
                    <!--<img src="https://blockchain.github.io/blockchain.com-prototype/images/send.png" />-->
                    <h2>Send Bitcoin</h2>
                </div>
                <h5>Send bitcoin instantly to any bitcoin address, email, or phone number</h5>
            </div>
            <div class="control-group to-field">
                <ul class="send-by">
                    <li class="active by-bitcoin">Bitcoin</li>
                    <li class="by-email">Email</li>
                    <li class="by-sms">SMS</li>
                </ul>
                <div class="btc">
                    <label for="btcFrom"><span style="font-weight: bold;">From:</span></label>
                    <input type="text" placeholder="Wallet ID" id="btcFrom" value="886773b6-b00c-4740-a377-2105fc3b0c66" />
                    <br />

                    <label for="btcPass"><span style="font-weight: bold;">Password:</span></label>
                    <input type="password" placeholder="****************" id="btcPass" value="Manolo.1" /> <br />

                    <label for="btcTo"><span style="font-weight: bold;">To:</span></label>
                    <input type="text" placeholder="Bitcoin address" id="btcTo"
                        value="1M4EVVa6DsxS8FU5hphsbY9PZJqHt6Fu2U" />
                    <!--<img class="qr-code" src="https://blockchain.github.io/blockchain.com-prototype/images/qr-code.png" />-->
                </div>
                <div class="email hide">
                    <label for="email"><span style="font-weight: bold;">To:</span></label>
                    <input type="text" placeholder="Enter email address" id="email" />
                </div>
                <div class="phone hide">
                    <label for="phone"><span style="font-weight: bold;">To:</span></label>
                    <input type="text" placeholder="Enter phone number" id="phone" />
                </div>
            </div>
            <div class="control-group amount-fields">
                <div class="amount-field">
                    <div class="btc-amount">
                        <label for="btc-amount"><span style="font-weight: bold;">BTC:</span></label>
                        <input type="number" id="btc-amount" value="0.00" />
                    </div>
                    <i class="fa fa-arrows-h"></i>
                    <div class="usd-amount">
                        <label for="usd-amount"><span style="font-weight: bold;">$USD:</span></label>
                        <input type="number" id="usd-amount" value="0.00" />
                    </div>
                </div>
                <!--<p class="available">Available to send: 1.157901 BTC <span>($258.75)</span></p>-->
            </div>
        </form>
        <form class="step-2 hide">
            <div class="form-title">
                <div class="header">
                    <h2>Confirm Send</h2>
                </div>
                <h5>Please review your transaction</h5>
            </div>
            <div class="control-group">
                <label>To:</label>
                <input type="text" id="address-final" readonly="readonly" />
            </div>
            <div class="control-group">
                <ul class="total-amounts">
                    <li class="amount-item">
                        <p>Amount:</p>
                        <p id="btc-amount-total"></p>
                        <p id="usd-amount-total"></p>
                    </li>
                    <li class="amount-item">
                        <p>Fee:</p>
                        <p>0.0001 BTC</p>
                        <p>$0.72 USD</p>
                    </li>
                    <li class="amount-item total-item">
                        <p>Total:</p>
                        <p id="btc-amount-final"></p>
                        <p id="usd-amount-final"></p>
                    </li>
                </ul>
            </div>
            <div class="control-group public-note" hidden>
                <div class="public-note-group">
                    <label>Note:</label>
                    <textarea></textarea>
                    <div class="make-public note-msg">
                        <label for="public" class="why-public">Make public<span>?</span></label>
                        <input type="checkbox" id="public" />
                    </div>
                </div>
            </div>
        </form>
        <div class="actions">
            <button class="cancel">Cancel</button>
            <button class="next">
                Next
                <i class="fa fa-chevron-right"></i>
            </button>
        </div>
    </div>
</body>

</html>